# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/student_books?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wadoichimonji!solo_4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
